# shared-contracts

./: Dockerfile  README.md  pom.xml
src/main/resources/swagger/: iam-api.yaml  iam-models.yaml  models.yaml  notification-api.yaml  notification-models.yaml  order-api.yaml  order-models.yaml  pedido-api.yaml  pedido-models.yaml  task-api.yaml  task-models.yaml
